<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlO-M9-GvK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Collection View Controller-->
        <scene sceneID="FGn-rE-Tsk">
            <objects>
                <collectionViewController id="OlO-M9-GvK" customClass="StockCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="05x-1C-U0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Seaform"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="IAW-dJ-6hF">
                            <size key="itemSize" width="115" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockCell" id="TY8-Md-sGp" customClass="StockCell">
                                <rect key="frame" x="5" y="55" width="115" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-PD-SUL" userLabel="CompanyLogoView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dHn-mk-faV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-ic-zjz" userLabel="StockInfo">
                                            <rect key="frame" x="53" y="0.0" width="62" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-vU-nVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5eZ-Ta-cbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" name="DeepAqua"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$136.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gey-w3-D0J" userLabel="PriceInfo">
                                                    <rect key="frame" x="0.0" y="30" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="Ocean"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="Wave"/>
                                <constraints>
                                    <constraint firstItem="KBg-PD-SUL" firstAttribute="top" secondItem="TY8-Md-sGp" secondAttribute="top" id="9Eg-V5-2a4"/>
                                    <constraint firstAttribute="bottom" secondItem="bIq-ic-zjz" secondAttribute="bottom" id="DSN-bR-SgA"/>
                                    <constraint firstItem="bIq-ic-zjz" firstAttribute="top" secondItem="TY8-Md-sGp" secondAttribute="top" id="H5J-aJ-Qxu"/>
                                    <constraint firstItem="KBg-PD-SUL" firstAttribute="leading" secondItem="TY8-Md-sGp" secondAttribute="leading" id="Kwb-YT-I77"/>
                                    <constraint firstAttribute="bottom" secondItem="KBg-PD-SUL" secondAttribute="bottom" id="cWT-nc-E8z"/>
                                    <constraint firstAttribute="trailing" secondItem="bIq-ic-zjz" secondAttribute="trailing" id="iZW-ak-ERl"/>
                                    <constraint firstItem="bIq-ic-zjz" firstAttribute="leading" secondItem="KBg-PD-SUL" secondAttribute="trailing" constant="3" id="kib-Y8-6bk"/>
                                </constraints>
                                <connections>
                                    <outlet property="companyLogoView" destination="KBg-PD-SUL" id="lEN-qB-dQE"/>
                                    <outlet property="footerLabel" destination="gey-w3-D0J" id="TPa-3m-Cyk"/>
                                    <outlet property="stockSymbol" destination="Dst-vU-nVk" id="Fvg-Ly-H0U"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderLabel" id="V8u-zd-Xyg" userLabel="HeaderCell" customClass="StockHeader">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="OlO-M9-GvK" id="kVI-rA-rOO"/>
                            <outlet property="delegate" destination="OlO-M9-GvK" id="MXB-B6-hO7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCu-HB-cr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DeepAqua">
            <color red="0.0" green="0.23137254901960785" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Ocean">
            <color red="0.027450980392156862" green="0.3411764705882353" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Seaform">
            <color red="0.7686274509803922" green="0.87450980392156863" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wave">
            <color red="0.40000000000000002" green="0.6470588235294118" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
